@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
}


/* Header section starts */

.mybrand {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.myheader-wrapper {
    display: flex;
    background: transparent;
    height: 64px;
    position: absolute;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.137);
}

.mymenu-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mymenu-wrapper ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media screen and (min-width:952px) {
    .mymenu-wrapper ul {
        display: flex !important;
    }
}

.mymenu-wrapper ul li {
    padding: 20px;
    position: relative;
}

.mymenu-link:hover::before {
    position: absolute;
    content: '';
    top: 30%;
    left: 50%;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    transform: translate(-50%, -100%);
    background: white;
}

.mymenu-link:hover::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid white;
    animation: menu-link 0.3s ease-in-out;
    z-index: 1;
}

.mymenu-link:hover {
    color: whitesmoke;
}

@keyframes menu-link {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.mymenu-wrapper ul li a {
    color: white;
    z-index: 99;
}

.mymenu-wrapper ul li a {
    text-decoration: none;
}

.myhamburger-wrapper {
    display: none;
}

@media screen and (max-width:950px) {
    .mymenu-wrapper {
        width: 95%;
    }
    .myhamburger-wrapper {
        display: block;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }
    .myhamburger {
        width: 30px;
        height: 4px;
        background: white;
        position: relative;
        cursor: pointer;
    }
    .myhamburger::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
    }
    .myhamburger::after {
        content: '';
        position: absolute;
        top: 16px;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
    }
    .mymenu-wrapper ul {
        position: absolute;
        top: 64px;
        left: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 80vh;
        background: rgb(39, 39, 39);
        padding: 20px;
        z-index: 999;
        display: none;
    }
    .mymenu-wrapper ul li {
        padding: 10px;
    }
}


/* Header section ends */


/* Main section starts */

#main {
    width: 100%;
    height: 100vh;
    background-image: url('/assets/img/slider.jpg');
    padding-top: 170px;
}

.btn-sharur {
    width: 150px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 20px;
    text-align: center;
    background: #4985FF;
}

.btn-sharur:focus {
    outline: none;
}

.fa-long-arrow-right {
    transition: 0.1s ease-in-out;
}

.btn-sharur:hover {
    background: #1a66ff;
}

.btn-sharur:hover .fa-long-arrow-right {
    transform: translate(5px, 0px);
}

@media screen and (max-width: 768px) {
    #main {
        padding-top: 50px;
    }
}

.fa-chevron-circle-down {
    animation: updown 1.2s ease-in-out infinite;
    cursor: pointer;
}

@keyframes updown {
    from {
        transform: translate(0px, -20px);
    }
    to {
        transform: translate(0px, 20px);
    }
}

.main-circle {
    transform: translate(0px, 70px);
}

@media screen and (max-width:768px) {
    .main-circle {
        transform: translate(0px, 0px);
    }
}


/* Main section ends */


/* What we do section starts */

.circle-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
}

.icon {
    position: absolute;
    color: #fff;
    font-size: 55px;
    top: 50px;
    left: 50px;
    transform: translate(-50%, -50%);
}

.circle {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2.5px;
    background-clip: content-box;
    animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
    animation: spin 2s linear infinite;
}

.success {
    background-color: #4985FF;
    border: 2.5px dashed #4985FF;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.my-icon-wrapper {
    width: 100px;
    height: 100px;
    background: #4985FF;
    border-radius: 50%;
    position: relative;
}

.my-icon {
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translate(-50%, -50%);
}

.my-icon-border {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1.5px solid #4985FF;
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translate(-50%, -50%);
    animation: bigger 1.5s linear infinite;
}

@keyframes bigger {
    from {
        width: 100px;
        height: 100px;
        opacity: 1;
    }
    to {
        width: 120px;
        height: 120px;
        opacity: 0;
    }
}


/* What we do section ends */


/* About us section starts */

#about-us {
    width: 100%;
    height: auto;
    background-image: url('/assets/img/slider2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about-us-image {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 1px 40px 0px rgba(0, 0, 0, 0.295);
}


/* About us section starts */


/* Services2 section starts */

#services2 {
    width: 100%;
    height: auto;
    position: relative;
}

#services-svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

@media screen and (max-width: 1064px) {
    #services2 {
        background: #5B23CC;
    }
}

.service-card {
    border: none !important;
}

.service-card:hover {
    box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.123);
}

.services-more:hover .fa-long-arrow-right {
    transform: translate(5px, 0px);
}

.testimonial-slider {
    width: 60%;
    margin: auto;
    padding: 50px 0px;
}

.fa-quote-left {
    width: 60px;
    height: 60px;
    background: grey;
    border-radius: 50%;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:950px) {
    .testimonials-wrapper h4 {
        color: white !important;
    }
    .testimonial-slider {
        width: 80%;
        color: white !important;
    }
    .testimonial-slider span {
        color: white !important;
    }
}


/* Services2 section ends */


/* Showcase section starts */

#showcase {
    width: 100%;
    height: auto;
    background: #F6F6F8;
}

.project-img {
    width: 100%;
    height: auto;
}

.project-card {
    position: relative;
    overflow: hidden;
}

.project-card:hover .project-card-overlay {
    transform: translate(0px, 0px);
}

.project-card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #4986ffc9;
    transform: translate(-600px, 0px);
    transition: 0.3s linear;
}

.project-card-overlay:hover .fa-search {
    transform: scale(1.7);
    transition: 0.6s ease-in-out;
}

.fa-search {
    transition: 0.6s ease-in-out;
}

.project-overlay-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}


/* Showcase section ends */


/* Our Customers section starts */

#our-customers {
    width: 100%;
    height: auto;
    background: rgb(243, 243, 243);
}

.customer-logo {
    width: 200px;
    margin: auto;
}


/* Our Customers section ends */


/* <!-- Scroll to top button --> */

.scroll-to-top {
    width: 50px;
    height: 50px;
    background: #4986ffbe;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    justify-content: center;
    align-items: center;
    animation: toTop 0.3s ease-in-out;
    cursor: pointer;
}

@keyframes toTop {
    from {
        transform: translate(0, 100px);
    }
    to {
        transform: translate(0, 0);
    }
}


/* <!-- Scroll to top button --> */